@charset "UTF-8";
@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
@import url('https://fonts.googleapis.com/css2?family=Maven+Pro:wght@900&display=swap');

body {
	width : 100%;
	height : 100%;
	text-align : center;
	background-color: #F5EEF8 ;
	font-family: 'Nanum Gothic', cursive;
}

.bo1{
	color : #76448A;
	font-size : 20px;
	font-weight: 500;
	line-height:500px;
	text-align : center;
	width : 100%;
	height :200px;
	
}
.bo2{
	color : #76448A;
	font-size : 20px;
	font-weight: 500;
	line-height:200px;
	text-align : center;
	width : 100%;
	height :200px;
	
}


.bo3{
	color : #76448A;
	font-size : 150px;
	font-weight: 500;
	line-height:50px;
	text-align : center;
	width : 100%;
	height :200px;
	
	font-family: 'Maven Pro', sans-serif;
}


.st {
  width: 500px;
  height: 50px;
  font-size: 30px;
  border: 0;
  border-radius: 15px;
  outline: none;
  padding-left: 10px;
  background-color: white;
}


