@charset "UTF-8";
@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
@import url('https://fonts.googleapis.com/css2?family=Maven+Pro:wght@900&display=swap');

body {
	width : 100%;
	height : 100%;
	text-align : center;
	background-color: #F5EEF8 ;
	font-family: 'Nanum Gothic', cursive;
}

.bo1{
	color : #76448A;
	font-size : 20px;
	font-weight: 500;
	line-height:500px;
	text-align : center;
	width : 100%;
	height :130px;
	
	
}

input{
	color : white; 
	font-size:25px; 
	width: 500px; 
	height: 100px; 
	border-radius: 10px;
	border: none; 
	background: #76448A;
			
	
	
}

