@charset "UTF-8";

@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);

body{
	width : 100%;
	height : 100%;
	text-align : center;
	background-color: #F5EEF8 ;
	font-family: 'Nanum Gothic', cursive;
	
	
}
.header{
	font-size : 30px;
	font-weight: 500;
	line-height:300px;
	text-align : center;
	width : 100%;
	height :100px;
	/* border: 1px solid red;  */
	
}
.body{
	display : flex;
	height : 950px;
	/* border: 1px solid red;  */
	
}
.content{
	width : 100%;
	/* border: 1px solid red;  */
}
.leftSideBar{
	width : 20%;
	/* border: 1px solid red;  */
}


.rightSideBar{
	width : 20%;
	/* border: 1px solid red;  */
}
.footer{
	width : 100 %;
	height : 80px;
	/* border: 1px solid red;  */
}
.box1 { /* 가로로 정렬 */
	display: inline-block;
	height: 350px;
 	width: 400px;
 	cursor: pointer;
 	line-height:150px;
 	object-fit: cover;
 	overflow:hidden;
    margin :  400px 20px 0px 20px;
}
.box2 { /* 세로로 정렬 */
	
	height: 350px;
 	width: 400px;
 	cursor: pointer;
 	line-height:150px;
 	object-fit: cover;
 	overflow:hidden;

}
.imagebox {

	border-radius: 1em;
	height: 200px;
 	width: 400px;
 	cursor: pointer;
 	line-height:150px;
 	object-fit: cover;
 	overflow:hidden;
 	margin:0 auto;
    
}
.textBox2 {

	border-radius: 1em;
	height: 180px;
 	width: 800px;
 	cursor: pointer;
 	background-color : white;
 	line-height:180px;
 	object-fit: cover;
 	overflow:hidden;
 	margin:0 auto;
 	font-weight: 500;
 	font-size : 20px;
    
}

.textBox3 {
	border-radius: 1em;
	height: 200px;
 	width: 400px;
 	cursor: pointer;
 	background-color : white;
 	line-height:200px;
 	object-fit: cover;
 	overflow:hidden;
 	margin:0 auto;
 	font-weight: 500;
 	font-size : 20px;
}

.textBox4 {
	border-radius: 1em;
	height: 90px;
 	width: 800px;
 	cursor: pointer;
 	background-color : white;
 	line-height:90px;
 	object-fit: cover;
 	overflow:hidden;
 	margin:0 auto;
 	font-weight: 500;
 	font-size : 20px;
}
.textBox {
 	
 	text-align : center;
 	height: 70px;
 	width: 400px;
 	cursor: pointer;
 	object-fit: cover;
 	overflow:hidden;
    margin:0 auto;
   
}
.temp {
	display : flex;
	height: 80px;
 	width: 100%;
 	cursor: pointer;
   
}

.temp2 {
	display : flex;
	height: 220px;
 	width: 100%;
 	cursor: pointer;
}

.image {
    width:100%;
    height:100%;
    object-fit:cover;
}

#col1 {
	text-align: center;
    position: absolute; 
    padding: 0px;  
    /* border: 1px solid darkblue; */
    
}

#col2 {
	text-align: center;
    position: relative;
    margin-left: 200px; 
    padding: 0px;
    /* border: 1px solid #e64b20; */
}

#col3 {
	text-align: center;
    padding: 0px;
   /*  border: 1px solid #a3fb6c; */
}

#col4 {
	text-align: center;
    padding: 0px;
   /*  border: 1px solid #8afc77; */
}

#col5 {
	text-align: center
    padding: 0px;
    /* border: 1px solid #ef32de; */
}

